MONGODB_URI=mongodb+srv://dungtran:zNu4ukfRBWvv51Hw@cluster0.q9jsctv.mongodb.net/project_gplx?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=descuwrwy
CLOUDINARY_API_KEY=172295634198886
CLOUDINARY_API_SECRET=jWuZMm4YaOH0pCuBGs5l6MAHtKk